#      iteration      before_size       after_size   removed_tokens         time(ms)          queries
#              1               41               36                5              777               80
#              2               36               36                0              544               55
#          total               41               36                5             1338              135

iterations=2
program_size_before.1=41
program_size_after.1=36
elapsed_time_millis.1=777
count_test_script_executions.1=80

program_size_before.2=36
program_size_after.2=36
elapsed_time_millis.2=544
count_test_script_executions.2=55

