#      iteration      before_size       after_size   removed_tokens         time(ms)          queries
#              1              474              209              265             7090              740
#              2              209              195               14             4293              458
#              3              195              182               13             3917              428
#              4              182              176                6             3622              413
#              5              176              176                0             3565              405
#          total              474              176              298            22527             2444

iterations=5
program_size_before.1=474
program_size_after.1=209
elapsed_time_millis.1=7090
count_test_script_executions.1=740

program_size_before.2=209
program_size_after.2=195
elapsed_time_millis.2=4293
count_test_script_executions.2=458

program_size_before.3=195
program_size_after.3=182
elapsed_time_millis.3=3917
count_test_script_executions.3=428

program_size_before.4=182
program_size_after.4=176
elapsed_time_millis.4=3622
count_test_script_executions.4=413

program_size_before.5=176
program_size_after.5=176
elapsed_time_millis.5=3565
count_test_script_executions.5=405

