#      iteration      before_size       after_size   removed_tokens         time(ms)          queries
#              1               74               59               15             1221              137
#              2               59               49               10              816               89
#              3               49               49                0              713               74
#          total               74               49               25             2769              300

iterations=3
program_size_before.1=74
program_size_after.1=59
elapsed_time_millis.1=1221
count_test_script_executions.1=137

program_size_before.2=59
program_size_after.2=49
elapsed_time_millis.2=816
count_test_script_executions.2=89

program_size_before.3=49
program_size_after.3=49
elapsed_time_millis.3=713
count_test_script_executions.3=74

