#      iteration      before_size       after_size   removed_tokens         time(ms)          queries
#              1               37               34                3              656               62
#              2               34               34                0              539               53
#          total               37               34                3             1212              115

iterations=2
program_size_before.1=37
program_size_after.1=34
elapsed_time_millis.1=656
count_test_script_executions.1=62

program_size_before.2=34
program_size_after.2=34
elapsed_time_millis.2=539
count_test_script_executions.2=53

