#      iteration      before_size       after_size   removed_tokens         time(ms)          queries
#              1              474              209              265             7222              740
#              2              209              195               14             4423              458
#              3              195              182               13             3860              428
#              4              182              176                6             3677              413
#              5              176              176                0             3591              405
#          total              474              176              298            22811             2444

iterations=5
program_size_before.1=474
program_size_after.1=209
elapsed_time_millis.1=7222
count_test_script_executions.1=740

program_size_before.2=209
program_size_after.2=195
elapsed_time_millis.2=4423
count_test_script_executions.2=458

program_size_before.3=195
program_size_after.3=182
elapsed_time_millis.3=3860
count_test_script_executions.3=428

program_size_before.4=182
program_size_after.4=176
elapsed_time_millis.4=3677
count_test_script_executions.4=413

program_size_before.5=176
program_size_after.5=176
elapsed_time_millis.5=3591
count_test_script_executions.5=405

