#      iteration      before_size       after_size   removed_tokens         time(ms)          queries
#              1               36               34                2              496               37
#              2               34               34                0              425               33
#          total               36               34                2              928               70

iterations=2
program_size_before.1=36
program_size_after.1=34
elapsed_time_millis.1=496
count_test_script_executions.1=37

program_size_before.2=34
program_size_after.2=34
elapsed_time_millis.2=425
count_test_script_executions.2=33

