#      iteration      before_size       after_size   removed_tokens         time(ms)          queries
#              1               73               59               14             1409              140
#              2               59               59                0             1095              107
#          total               73               59               14             2518              247

iterations=2
program_size_before.1=73
program_size_after.1=59
elapsed_time_millis.1=1409
count_test_script_executions.1=140

program_size_before.2=59
program_size_after.2=59
elapsed_time_millis.2=1095
count_test_script_executions.2=107

