#      iteration      before_size       after_size   removed_tokens         time(ms)          queries
#              1              244              133              111             4676              429
#              2              133              129                4             3183              279
#              3              129              129                0             2826              274
#          total              244              129              115            10710              982

iterations=3
program_size_before.1=244
program_size_after.1=133
elapsed_time_millis.1=4676
count_test_script_executions.1=429

program_size_before.2=133
program_size_after.2=129
elapsed_time_millis.2=3183
count_test_script_executions.2=279

program_size_before.3=129
program_size_after.3=129
elapsed_time_millis.3=2826
count_test_script_executions.3=274

