#      iteration      before_size       after_size   removed_tokens         time(ms)          queries
#              1              258               82              176             3212              375
#              2               82               56               26             1064              122
#              3               56               56                0              763               84
#              4               56               28               28             5100              835
#              5               28               26                2              418               51
#              6               26               26                0             1968              314
#              7               26               26                0              735               27
#              8               26      -2147483648      -2147483622   -1730405729731      -2147483648
#          total              258      -2147483648      -2147483390   -1730405716438      -2147481840

iterations=8
program_size_before.1=258
program_size_after.1=82
elapsed_time_millis.1=3212
count_test_script_executions.1=375

program_size_before.2=82
program_size_after.2=56
elapsed_time_millis.2=1064
count_test_script_executions.2=122

program_size_before.3=56
program_size_after.3=56
elapsed_time_millis.3=763
count_test_script_executions.3=84

program_size_before.4=56
program_size_after.4=28
elapsed_time_millis.4=5100
count_test_script_executions.4=835

program_size_before.5=28
program_size_after.5=26
elapsed_time_millis.5=418
count_test_script_executions.5=51

program_size_before.6=26
program_size_after.6=26
elapsed_time_millis.6=1968
count_test_script_executions.6=314

program_size_before.7=26
program_size_after.7=26
elapsed_time_millis.7=735
count_test_script_executions.7=27

program_size_before.8=26
program_size_after.8=-2147483648
elapsed_time_millis.8=-1730405729731
count_test_script_executions.8=-2147483648

