#      iteration      before_size       after_size   removed_tokens         time(ms)          queries
#              1              258               82              176             3281              375
#              2               82               56               26             1083              121
#              3               56               56                0              951               84
#          total              258               56              202             5335              580

iterations=3
program_size_before.1=258
program_size_after.1=82
elapsed_time_millis.1=3281
count_test_script_executions.1=375

program_size_before.2=82
program_size_after.2=56
elapsed_time_millis.2=1083
count_test_script_executions.2=121

program_size_before.3=56
program_size_after.3=56
elapsed_time_millis.3=951
count_test_script_executions.3=84

