#      iteration      before_size       after_size   removed_tokens         time(ms)          queries
#              1              244              133              111             4645              429
#              2              133              129                4             2905              279
#              3              129              129                0             2827              274
#          total              244              129              115            10404              982

iterations=3
program_size_before.1=244
program_size_after.1=133
elapsed_time_millis.1=4645
count_test_script_executions.1=429

program_size_before.2=133
program_size_after.2=129
elapsed_time_millis.2=2905
count_test_script_executions.2=279

program_size_before.3=129
program_size_after.3=129
elapsed_time_millis.3=2827
count_test_script_executions.3=274

