#      iteration      before_size       after_size   removed_tokens         time(ms)          queries
#              1               43               39                4              631               70
#              2               39               39                0              514               59
#          total               43               39                4             1159              129

iterations=2
program_size_before.1=43
program_size_after.1=39
elapsed_time_millis.1=631
count_test_script_executions.1=70

program_size_before.2=39
program_size_after.2=39
elapsed_time_millis.2=514
count_test_script_executions.2=59

