#      iteration      before_size       after_size   removed_tokens         time(ms)          queries
#              1              124              100               24             2891              305
#              2              100              100                0             2344              257
#              3              100               75               25            13112             2209
#              4               75               75                0             1563              176
#              5               75               75                0             6712             1111
#              6               75               75                0             2029               59
#              7               75               75                0             1592              176
#              8               75               75                0             1984               68
#              9               75               69                6             1511              173
#             10               69               69                0             2909               91
#             11               69               69                0             1344              152
#             12               69               69                0             2446               82
#             13               69               69                0             1336              152
#             14               69               69                0             3109              101
#             15               69               60                9             1219              139
#             16               60               60                0             2196               71
#             17               60               56                4             1148              120
#             18               56               56                0             5147              168
#             19               56      -2147483648      -2147483592   -1730456631571      -2147483648
#          total              124      -2147483648      -2147483524   -1730456576921      -2147478038

iterations=19
program_size_before.1=124
program_size_after.1=100
elapsed_time_millis.1=2891
count_test_script_executions.1=305

program_size_before.2=100
program_size_after.2=100
elapsed_time_millis.2=2344
count_test_script_executions.2=257

program_size_before.3=100
program_size_after.3=75
elapsed_time_millis.3=13112
count_test_script_executions.3=2209

program_size_before.4=75
program_size_after.4=75
elapsed_time_millis.4=1563
count_test_script_executions.4=176

program_size_before.5=75
program_size_after.5=75
elapsed_time_millis.5=6712
count_test_script_executions.5=1111

program_size_before.6=75
program_size_after.6=75
elapsed_time_millis.6=2029
count_test_script_executions.6=59

program_size_before.7=75
program_size_after.7=75
elapsed_time_millis.7=1592
count_test_script_executions.7=176

program_size_before.8=75
program_size_after.8=75
elapsed_time_millis.8=1984
count_test_script_executions.8=68

program_size_before.9=75
program_size_after.9=69
elapsed_time_millis.9=1511
count_test_script_executions.9=173

program_size_before.10=69
program_size_after.10=69
elapsed_time_millis.10=2909
count_test_script_executions.10=91

program_size_before.11=69
program_size_after.11=69
elapsed_time_millis.11=1344
count_test_script_executions.11=152

program_size_before.12=69
program_size_after.12=69
elapsed_time_millis.12=2446
count_test_script_executions.12=82

program_size_before.13=69
program_size_after.13=69
elapsed_time_millis.13=1336
count_test_script_executions.13=152

program_size_before.14=69
program_size_after.14=69
elapsed_time_millis.14=3109
count_test_script_executions.14=101

program_size_before.15=69
program_size_after.15=60
elapsed_time_millis.15=1219
count_test_script_executions.15=139

program_size_before.16=60
program_size_after.16=60
elapsed_time_millis.16=2196
count_test_script_executions.16=71

program_size_before.17=60
program_size_after.17=56
elapsed_time_millis.17=1148
count_test_script_executions.17=120

program_size_before.18=56
program_size_after.18=56
elapsed_time_millis.18=5147
count_test_script_executions.18=168

program_size_before.19=56
program_size_after.19=-2147483648
elapsed_time_millis.19=-1730456631571
count_test_script_executions.19=-2147483648

