#      iteration      before_size       after_size   removed_tokens         time(ms)          queries
#              1               52               48                4              865               86
#              2               48               48                0             1004               70
#          total               52               48                4             1880              156

iterations=2
program_size_before.1=52
program_size_after.1=48
elapsed_time_millis.1=865
count_test_script_executions.1=86

program_size_before.2=48
program_size_after.2=48
elapsed_time_millis.2=1004
count_test_script_executions.2=70

