#      iteration      before_size       after_size   removed_tokens         time(ms)          queries
#              1              106               56               50             1936              205
#              2               56               48                8              849               85
#              3               48               48                0              735               75
#          total              106               48               58             3534              365

iterations=3
program_size_before.1=106
program_size_after.1=56
elapsed_time_millis.1=1936
count_test_script_executions.1=205

program_size_before.2=56
program_size_after.2=48
elapsed_time_millis.2=849
count_test_script_executions.2=85

program_size_before.3=48
program_size_after.3=48
elapsed_time_millis.3=735
count_test_script_executions.3=75

