#      iteration      before_size       after_size   removed_tokens         time(ms)          queries
#              1               69               54               15             1211              127
#              2               54               54                0              861               94
#          total               69               54               15             2088              221

iterations=2
program_size_before.1=69
program_size_after.1=54
elapsed_time_millis.1=1211
count_test_script_executions.1=127

program_size_before.2=54
program_size_after.2=54
elapsed_time_millis.2=861
count_test_script_executions.2=94

