#      iteration      before_size       after_size   removed_tokens         time(ms)          queries
#              1              274              174              100             6296              676
#              2              174              149               25             4302              471
#              3              149              149                0             4146              402
#          total              274              149              125            14781             1549

iterations=3
program_size_before.1=274
program_size_after.1=174
elapsed_time_millis.1=6296
count_test_script_executions.1=676

program_size_before.2=174
program_size_after.2=149
elapsed_time_millis.2=4302
count_test_script_executions.2=471

program_size_before.3=149
program_size_after.3=149
elapsed_time_millis.3=4146
count_test_script_executions.3=402

