#      iteration      before_size       after_size   removed_tokens         time(ms)          queries
#              1              114               76               38             2044              211
#              2               76               55               21             1233              124
#              3               55               47                8              860               81
#              4               47               47                0              657               69
#          total              114               47               67             4814              485

iterations=4
program_size_before.1=114
program_size_after.1=76
elapsed_time_millis.1=2044
count_test_script_executions.1=211

program_size_before.2=76
program_size_after.2=55
elapsed_time_millis.2=1233
count_test_script_executions.2=124

program_size_before.3=55
program_size_after.3=47
elapsed_time_millis.3=860
count_test_script_executions.3=81

program_size_before.4=47
program_size_after.4=47
elapsed_time_millis.4=657
count_test_script_executions.4=69

