#      iteration      before_size       after_size   removed_tokens         time(ms)          queries
#              1              258               82              176             3254              371
#              2               82               56               26             1080              121
#              3               56               56                0              772               84
#          total              258               56              202             5125              576

iterations=3
program_size_before.1=258
program_size_after.1=82
elapsed_time_millis.1=3254
count_test_script_executions.1=371

program_size_before.2=82
program_size_after.2=56
elapsed_time_millis.2=1080
count_test_script_executions.2=121

program_size_before.3=56
program_size_after.3=56
elapsed_time_millis.3=772
count_test_script_executions.3=84

