#      iteration      before_size       after_size   removed_tokens         time(ms)          queries
#              1              258               82              176             3148              371
#              2               82               56               26             1064              122
#              3               56               56                0              757               84
#          total              258               56              202             4989              577

iterations=3
program_size_before.1=258
program_size_after.1=82
elapsed_time_millis.1=3148
count_test_script_executions.1=371

program_size_before.2=82
program_size_after.2=56
elapsed_time_millis.2=1064
count_test_script_executions.2=122

program_size_before.3=56
program_size_after.3=56
elapsed_time_millis.3=757
count_test_script_executions.3=84

