#      iteration      before_size       after_size   removed_tokens         time(ms)          queries
#              1              124              100               24             2774              305
#              2              100              100                0             2292              257
#          total              124              100               24             5086              562

iterations=2
program_size_before.1=124
program_size_after.1=100
elapsed_time_millis.1=2774
count_test_script_executions.1=305

program_size_before.2=100
program_size_after.2=100
elapsed_time_millis.2=2292
count_test_script_executions.2=257

