#      iteration      before_size       after_size   removed_tokens         time(ms)          queries
#              1              274              174              100             6283              676
#              2              174              140               34             4010              450
#              3              140              140                0             3334              366
#          total              274              140              134            13662             1492

iterations=3
program_size_before.1=274
program_size_after.1=174
elapsed_time_millis.1=6283
count_test_script_executions.1=676

program_size_before.2=174
program_size_after.2=140
elapsed_time_millis.2=4010
count_test_script_executions.2=450

program_size_before.3=140
program_size_after.3=140
elapsed_time_millis.3=3334
count_test_script_executions.3=366

