#      iteration      before_size       after_size   removed_tokens         time(ms)          queries
#              1               74               59               15             1281              137
#              2               59               49               10              824               89
#              3               49               49                0              739               74
#              4               49               43                6             4446              684
#              5               43               43                0              564               59
#              6               43               43                0             3747              557
#              7               43               43                0              214                5
#              8               43               39                4              926               59
#              9               39               39                0           578042               57
#             10               39               39                0              536               56
#             11               39               39                0          6218529               66
#             12               39               39                0              556               56
#             13               39               39                0           594387               27
#             14               39      -2147483648      -2147483609   -1730952004336      -2147483648
#          total               74      -2147483648      -2147483574   -1730944599492      -2147481722

iterations=14
program_size_before.1=74
program_size_after.1=59
elapsed_time_millis.1=1281
count_test_script_executions.1=137

program_size_before.2=59
program_size_after.2=49
elapsed_time_millis.2=824
count_test_script_executions.2=89

program_size_before.3=49
program_size_after.3=49
elapsed_time_millis.3=739
count_test_script_executions.3=74

program_size_before.4=49
program_size_after.4=43
elapsed_time_millis.4=4446
count_test_script_executions.4=684

program_size_before.5=43
program_size_after.5=43
elapsed_time_millis.5=564
count_test_script_executions.5=59

program_size_before.6=43
program_size_after.6=43
elapsed_time_millis.6=3747
count_test_script_executions.6=557

program_size_before.7=43
program_size_after.7=43
elapsed_time_millis.7=214
count_test_script_executions.7=5

program_size_before.8=43
program_size_after.8=39
elapsed_time_millis.8=926
count_test_script_executions.8=59

program_size_before.9=39
program_size_after.9=39
elapsed_time_millis.9=578042
count_test_script_executions.9=57

program_size_before.10=39
program_size_after.10=39
elapsed_time_millis.10=536
count_test_script_executions.10=56

program_size_before.11=39
program_size_after.11=39
elapsed_time_millis.11=6218529
count_test_script_executions.11=66

program_size_before.12=39
program_size_after.12=39
elapsed_time_millis.12=556
count_test_script_executions.12=56

program_size_before.13=39
program_size_after.13=39
elapsed_time_millis.13=594387
count_test_script_executions.13=27

program_size_before.14=39
program_size_after.14=-2147483648
elapsed_time_millis.14=-1730952004336
count_test_script_executions.14=-2147483648

