#      iteration      before_size       after_size   removed_tokens         time(ms)          queries
#              1               43               39                4              652               70
#              2               39               39                0              562               59
#              3               39               39                0             2980              497
#              4               39               39                0              722               11
#              5               39               39                0              553               59
#              6               39               39                0              262                9
#              7               39               39                0              541               59
#              8               39               39                0              637               24
#              9               39      -2147483648      -2147483609   -1730456337952      -2147483648
#          total               43      -2147483648      -2147483605   -1730456331001      -2147482860

iterations=9
program_size_before.1=43
program_size_after.1=39
elapsed_time_millis.1=652
count_test_script_executions.1=70

program_size_before.2=39
program_size_after.2=39
elapsed_time_millis.2=562
count_test_script_executions.2=59

program_size_before.3=39
program_size_after.3=39
elapsed_time_millis.3=2980
count_test_script_executions.3=497

program_size_before.4=39
program_size_after.4=39
elapsed_time_millis.4=722
count_test_script_executions.4=11

program_size_before.5=39
program_size_after.5=39
elapsed_time_millis.5=553
count_test_script_executions.5=59

program_size_before.6=39
program_size_after.6=39
elapsed_time_millis.6=262
count_test_script_executions.6=9

program_size_before.7=39
program_size_after.7=39
elapsed_time_millis.7=541
count_test_script_executions.7=59

program_size_before.8=39
program_size_after.8=39
elapsed_time_millis.8=637
count_test_script_executions.8=24

program_size_before.9=39
program_size_after.9=-2147483648
elapsed_time_millis.9=-1730456337952
count_test_script_executions.9=-2147483648

