#      iteration      before_size       after_size   removed_tokens         time(ms)          queries
#              1              114               76               38             2101              211
#              2               76               55               21             1249              124
#              3               55               47                8              863               81
#              4               47               47                0              653               69
#          total              114               47               67             4885              485

iterations=4
program_size_before.1=114
program_size_after.1=76
elapsed_time_millis.1=2101
count_test_script_executions.1=211

program_size_before.2=76
program_size_after.2=55
elapsed_time_millis.2=1249
count_test_script_executions.2=124

program_size_before.3=55
program_size_after.3=47
elapsed_time_millis.3=863
count_test_script_executions.3=81

program_size_before.4=47
program_size_after.4=47
elapsed_time_millis.4=653
count_test_script_executions.4=69

