#      iteration      before_size       after_size   removed_tokens         time(ms)          queries
#              1               37               34                3              646               62
#              2               34               34                0              526               53
#          total               37               34                3             1192              115

iterations=2
program_size_before.1=37
program_size_after.1=34
elapsed_time_millis.1=646
count_test_script_executions.1=62

program_size_before.2=34
program_size_after.2=34
elapsed_time_millis.2=526
count_test_script_executions.2=53

