#      iteration      before_size       after_size   removed_tokens         time(ms)          queries
#              1              258               82              176             3205              372
#              2               82               58               24             1027              121
#              3               58               58                0              806               86
#          total              258               58              200             5060              579

iterations=3
program_size_before.1=258
program_size_after.1=82
elapsed_time_millis.1=3205
count_test_script_executions.1=372

program_size_before.2=82
program_size_after.2=58
elapsed_time_millis.2=1027
count_test_script_executions.2=121

program_size_before.3=58
program_size_after.3=58
elapsed_time_millis.3=806
count_test_script_executions.3=86

