#      iteration      before_size       after_size   removed_tokens         time(ms)          queries
#              1               74               59               15             1633              137
#              2               59               49               10             1164               89
#              3               49               49                0              872               74
#              4               49               43                6             4659              684
#              5               43               43                0              581               59
#              6               43               43                0             3611              557
#              7               43               43                0              159                5
#              8               43               39                4              626               59
#              9               39               39                0           749788               57
#             10               39               39                0              568               56
#             11               39               39                0          6214835               66
#             12               39               39                0              552               56
#             13               39               39                0           592392               27
#             14               39      -2147483648      -2147483609   -1730944597876      -2147483648
#          total               74      -2147483648      -2147483574   -1730937026368      -2147481722

iterations=14
program_size_before.1=74
program_size_after.1=59
elapsed_time_millis.1=1633
count_test_script_executions.1=137

program_size_before.2=59
program_size_after.2=49
elapsed_time_millis.2=1164
count_test_script_executions.2=89

program_size_before.3=49
program_size_after.3=49
elapsed_time_millis.3=872
count_test_script_executions.3=74

program_size_before.4=49
program_size_after.4=43
elapsed_time_millis.4=4659
count_test_script_executions.4=684

program_size_before.5=43
program_size_after.5=43
elapsed_time_millis.5=581
count_test_script_executions.5=59

program_size_before.6=43
program_size_after.6=43
elapsed_time_millis.6=3611
count_test_script_executions.6=557

program_size_before.7=43
program_size_after.7=43
elapsed_time_millis.7=159
count_test_script_executions.7=5

program_size_before.8=43
program_size_after.8=39
elapsed_time_millis.8=626
count_test_script_executions.8=59

program_size_before.9=39
program_size_after.9=39
elapsed_time_millis.9=749788
count_test_script_executions.9=57

program_size_before.10=39
program_size_after.10=39
elapsed_time_millis.10=568
count_test_script_executions.10=56

program_size_before.11=39
program_size_after.11=39
elapsed_time_millis.11=6214835
count_test_script_executions.11=66

program_size_before.12=39
program_size_after.12=39
elapsed_time_millis.12=552
count_test_script_executions.12=56

program_size_before.13=39
program_size_after.13=39
elapsed_time_millis.13=592392
count_test_script_executions.13=27

program_size_before.14=39
program_size_after.14=-2147483648
elapsed_time_millis.14=-1730944597876
count_test_script_executions.14=-2147483648

